{
  "name": "weather-digest",
  "version": "1.0.0",
  "description": "Консольная утилита «Погодный дайджест»: получает прогноз погоды для одного или нескольких городов через Open-Meteo API и сохраняет отчёт в JSON.",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "weather-digest": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
